{
  "extends": "astro/tsconfigs/strict",
  "include": [".astro/types.d.ts", "**/*", "../packages/screener/src/**/*", "../packages/money/src/**/*"],
  "exclude": ["dist", "node_modules"],
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "resolveJsonModule": true
  }
}
